metadata.yaml (before)
_repo: I-pescatori-di-trepang_73796
_version: 0.1.0
creator:
  author:
    agent_name: Salgari, Emilio
    birthdate: 1862
    deathdate: 1911
    gutenberg_agent_id: '31123'
    url: http://www.gutenberg.org/2009/agents/31123
    wikipedia:
    - https://en.wikipedia.org/wiki/Emilio_Salgari
    - https://it.wikipedia.org/wiki/Emilio_Salgari
description: ''
gutenberg_issued: '2024-06-08'
gutenberg_type: Text
identifiers:
  gutenberg: '73796'
language: it
pgterms:marc904: http://archive.org/details/pescatoriditrepang00salgari
pgterms:marc905: 20200304091858salgari
pgterms:marc906: '1905'
pgterms:marc907: IT
production_note: Barbara Magni and the Online Distributed Proofreading Team at http://www.pgdp.net
  (This file was produced from images made available by The Internet Archive)
publication_note: '  $aMilano :$bL. F. Cogliati, $c1905.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: I pescatori di trepang
url: http://www.gutenberg.org/ebooks/73796

metadata.yaml (after)
_repo: I-pescatori-di-trepang_73796
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 73796-h/images/cover.jpg
creator:
  author:
    agent_name: Salgari, Emilio
    birthdate: 1862
    deathdate: 1911
    gutenberg_agent_id: '31123'
    url: http://www.gutenberg.org/2009/agents/31123
    wikipedia:
    - https://en.wikipedia.org/wiki/Emilio_Salgari
    - https://it.wikipedia.org/wiki/Emilio_Salgari
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73796#I-pescatori-di-trepang
gutenberg_issued: '2024-06-08'
gutenberg_type: Text
identifiers:
  gutenberg: '73796'
language: it
pgterms:marc904: http://archive.org/details/pescatoriditrepang00salgari
pgterms:marc905: 20200304091858salgari
pgterms:marc906: '1905'
pgterms:marc907: IT
production_note: Barbara Magni and the Online Distributed Proofreading Team at http://www.pgdp.net
  (This file was produced from images made available by The Internet Archive)
publication_note: '  $aMilano :$bL. F. Cogliati, $c1905.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: I pescatori di trepang
url: http://www.gutenberg.org/ebooks/73796

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: I-pescatori-di-trepang_73796
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 73796-h/images/cover.jpg
 creator:
   author:
     agent_name: Salgari, Emilio
@@ -11,6 +14,8 @@ creator:
     - https://en.wikipedia.org/wiki/Emilio_Salgari
     - https://it.wikipedia.org/wiki/Emilio_Salgari
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73796#I-pescatori-di-trepang
 gutenberg_issued: '2024-06-08'
 gutenberg_type: Text
 identifiers:
